API_ID=10248430 # get this value from my.telegram.org
API_HASH=42396a6ff14a569b9d59931643897d0d # get this value from my.telegram.org
BOT_TOKEN=1263725637:ghsdvkhsvchsuhdc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://linauser:lina123@cluster0.oraxtbe.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001803980417 # get this value from in your log group 
MUSIC_BOT_NAME=lina # your music bot name 
STRING_SESSION=BABYdu_fC0fisC5ehbvX8Xwjb6sUjPTsMLnSffNnnZ6S52VLEwn9yRDrSpW5STf-KykJB_Yqk0scPklfc6SlHSs3oNhpUoSy3--vgMXIdo8wxEnZBY2Uwi8tbWBh4EEg349-4LO8vgnBuR8JD_GcTqzgkswHJQVQPRISyCdb2mIBqPyzOItOVkPnJbFbrJzClg1kf-pCYjmXKt-mgkpB6LZZS7NBevn-S5J_-v1t1oTxX-HWhHtBxfgxcvO5zEQhZ-uiqeW3RvB1VeuqxBI4hLgi53d104fpFIESmM_6clePxvdNdMN04Gx16WN-RHD_gxw7ujA6RO2NKlFn0boCnsluAAAAAT66-qsA # get this value from @yukkistringbot
